[
	{
		"repository": "device_xiaomi_sm6250-common",
		"target_path": "device/xiaomi/sm6250-common",
		"branch": "still_alive"
	},
	{
		"repository": "Demon000/vendor_xiaomi",
		"target_path": "vendor/xiaomi",
		"branch": "lineage-17.1",
		"remote": "github"
	},
	{
		"repository": "PixelExperince-Devices/kernel_xiaomi_curtana",
		"target_path": "kernel/xiaomi/sm6250",
		"branch": "ten",
		"remote": "github"
	},
  	{
    		"remote": "github",
    		"repository": "mdkaiom95/vendor_aeonax_ANXCamera",
    		"target_path": "vendor/aeonax/ANXCamera",
    		"branch": "ten"
 	}
]
